<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Video → Countdown</title>
<style>
  html,body {height:100%;margin:0;background:#000;color:#fff;font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
  .wrap{display:flex;align-items:center;justify-content:center;height:100%;}
  video{max-width:100%;max-height:100%;outline:none;}
</style>
</head>
<body>
<div class="wrap">
  <video id="gdriveVideo" controls playsinline>
    Your browser does not support HTML5 video.
  </video>
</div>
<script>
  // --- IMPORTANT: replace the string below with your Google Drive FILE ID ---
  // Example Drive sharing URL: https://drive.google.com/file/d/FILE_ID/view?usp=sharing
  // The FILE_ID is the long alphanumeric string between /d/ and /view
  const FILE_ID = 'REPLACE_WITH_FILE_ID';

  const video = document.getElementById('gdriveVideo');
  // Google Drive direct-ish link -- make sure the Drive file is shared to "Anyone with the link" (Viewer).
  video.src = `https://drive.google.com/uc?export=download&id=${FILE_ID}`;

  // When the video finishes playing, go to the countdown page
  video.addEventListener('ended', () => {
    window.location.href = 'countdown.html';
  });

  // Note: browsers may block autoplay with sound. This setup expects the user to press play,
  // or if you want autoplay you can set video.muted = true and call video.play(), but that mutes audio.
</script>
</body>
</html>
